{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "localhost",
      "database": "lab12_dev",
      "username": "pyro"
    }
  ],
  "sqltools.useNodeRuntime": true
}